.services {
    width: 100%;

    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;

    @media screen and (max-width:767px) {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    &-block {
        width: 30%;
        height: 450px;
        margin: 50px auto 50px auto;
        position: relative;
        background-size: cover;
        background-position: center;

        @media screen and (max-width:767px) {
            margin: 0;
        }
        @media screen and (max-width:1024px) {
            width: 100%;
            height: 250px;
        }

        &-cover {
            width: 100%;
            height: 100%;
            background: linear-gradient(360deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 50%);
            position: absolute;
            display: flex;
            align-items: flex-end;

            & h3 {
                text-align: center;
                width: 100%;
                margin-bottom: 10%;
                position: relative;
                z-index: 3;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
              
                justify-content: center;

            }

            &:hover {

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url('./pictures/flammes.gif');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    opacity: 50%;
                    z-index: 2;
                }
            }
        }



    }
}

.content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 3%;
    overflow: hidden;

    
    &-img2 {
        width: 50%;
        height: auto;
    }
    & a{
        width: 100%;
    }
    &-wrap {

        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5%;
        height: auto;

        @media screen and (max-width:767px) {
            flex-direction: column;
            width: 100%;
            height: auto;
            gap: 10%;
            text-align: center;
        }

    }
    
    // RESPONSIVE TABLETTE
   @media screen and (max-width:1024px) {
       flex-direction: column;
       width: 100%;
       height: auto;
       padding-top: 5vh;
       padding-bottom: 5vh;
       justify-content: center;
       align-items: center;

       &-img1 {
           width: 100%;
           height: auto;
           padding-top: 15px;
       }

       &-img2 {
           width: 50%;
           height: auto;
       }
   }
    // RESPONSIVE TÉLÉPHONE
    @media screen and (max-width:767px) {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding-top: 5vh;
        padding-bottom: 5vh;
        justify-content: center;
        align-items: center;

        &-img1 {
            width: 100%;
            height: auto;
        }

        &-img2 {
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25%;
            width: 75%;
            height: auto;
        }
    }


    &-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        @media screen and (max-width:767px) {
            width: 100%;
            align-items: center;
            padding-bottom: 25px;
        }

    }
    &-minipic {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & img {
            width: 45%;
            height: auto;
            background-size: cover;

        }

        @media screen and (max-width: 767px){
            justify-content: center;
            gap: 15px;

            & img{
                width: 30%;
            }
        }
    }

    &-presentation {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 400px;

        @media screen and (max-width: 1024px){
            width: 100%;
            min-height: auto;
        }
        @media screen and (max-width: 767px){
            width: 100%;
        }
        & p {
            width: 100%;
            color: #CCC;
            justify-content: left;
        }
    }
    &-inside {
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 1024px){
            width: 50%;
        }
        @media screen and (max-width: 767px){
            width: 100%;
        }
        & p {
            width: 100%;
            color: #CCC;
            justify-content: left;
        }

        & button{
            margin-top: 50px;
            // margin-left: 30%;

            @media screen and (max-width: 767px){
                margin: 0;
            }
        }

        @media screen and (max-width:767px) {
            padding-top: 5%;
            padding-bottom: 5%;
            align-items: center;
            gap: 0;

        }
    }


}